{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Holiday - templatemo</title>
	<!--
Holiday Template
http://www.templatemo.com/tm-475-holiday
-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet'
		type='text/css'>
	<link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
	<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
	<link href="{% static 'css/bootstrap-datetimepicker.min.css' %}" rel="stylesheet">
	<link href="{% static 'css/flexslider.css' %}" rel="stylesheet">
	<link href="{% static 'css/templatemo-style.css' %}" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .container {
        max-width: 1200px;
        margin: 0 auto;
    }
</style>
  </head>
  <body class="tm-gray-bg">
	<!-- Header -->
	<div class="tm-header">
		<div class="container">
			<div class="d-flex justify-content-between">
				<div class="col-lg-2 col-md-4 col-sm-3 tm-site-name-container">
					<a href="#" class="tm-site-name " style="text-decoration: none;font-size:20px">Dreams to Destinations</a>
				</div>
				<div class="col-lg-10 col-md-8 col-sm-9">
					<div class="mobile-menu-icon">
						<i class="fa fa-bars"></i>
					</div>
					<nav class="tm-nav">
						<ul class="row">
							<li class="col-lg-2"><a href="{% url 'index' %}" style="text-decoration: none;"><h5 style="text-align: center;">Home</h5></a></li>
							<li class="col-lg-2"><a href="{% url 'about' %}"  class="active" style="text-decoration: none;"><h5 style="text-align: center;">About</h5></a></li>
							<li class="col-lg-2"><a href="{% url 'tours' %}" style="text-decoration: none;"><h5 style="text-align: center;">Our Tours</h5></a></li>
							<li class="col-lg-2"><a href="{% url 'contact' %}"   style="text-decoration: none;"><h5 style="text-align: center;">Contact</h5></a></li>
							<li class="col-lg-2"><a href="{% url 'logout' %}" style="text-decoration: none;"><h5 style="text-align: center;">Logout</h5></a></li>

						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>

	<!-- Banner -->
	<section class="tm-banner">
		<!-- Flexslider -->
		<div class="flexslider flexslider-banner">
			<ul class="slides">
				<li>
					<div class="tm-banner-inner">
						<h1 class="tm-banner-title">Find <span class="tm-yellow-text">The Best</span> Place</h1>
						<p class="tm-banner-subtitle">For Your Holidays</p>
						<a href="#more" class="tm-banner-link">Learn More</a>
					</div>
					<img src="{%static 'img/banner-1.jpg' %}" alt="Image" />
				</li>
				<li>
					<div class="tm-banner-inner">
						<h1 class="tm-banner-title">Lorem <span class="tm-yellow-text">Ipsum</span> Dolor</h1>
						<p class="tm-banner-subtitle">Wonderful Destinations</p>
						<a href="#more" class="tm-banner-link">Learn More</a>
					</div>
					<img src="{%static 'img/banner-2.jpg' %}" alt="Image" />
				</li>
				<li>
					<div class="tm-banner-inner">
						<h1 class="tm-banner-title">Proin <span class="tm-yellow-text">Gravida</span> Nibhvell</h1>
						<p class="tm-banner-subtitle">Velit Auctor</p>
						<a href="#more" class="tm-banner-link">Learn More</a>
					</div>
					<img src="{%static 'img/banner-3.jpg' %}" alt="Image" />
				</li>
			</ul>
		</div>
	</section>

	<section class="container tm-home-section-1" id="more">
        <div class="row">
            <!-- slider -->
            <div class="flexslider flexslider-about effect2">
              <ul class="slides">
                <li>
                  <img src="{% static 'img/about-1.jpg' %}" alt="image" />
                  <div class="flex-caption">
                    <h2 class="slider-title">Welcome To Holiday</h2>
                    <h3 class="slider-subtitle"> A deep sense of wonder and amazement at the beauty and majesty of nature.
                    </h3>
                    <p class="slider-description"><a href="http://www.facebook.com/templatemo" target="_parent"> </a>An intense feeling of happiness and joy when surrounded by natural beauty.Nature holds a balance between diverse ecosystems for smooth functioning. It consists of air, water, plants, animals, human life, and many more. Nature provides us with water to drink, air to breathe, food to eat, clothes to wear, and a shelter to live in. Imbalance in nature can be life-threatening to all
                     <br><br>
                  </p>

                  </div>
                </li>
                <li>
                  <img src="{% static 'img/about-1.jpg' %}" alt="image" />
                  <div class="flex-caption">
                    <h2 class="slider-title">Thank you for choosing us!</h2>
                    <h3 class="slider-subtitle">A deep sense of wonder and amazement at the beauty and majesty of nature.</h3>
                    <p class="slider-description"> An intense feeling of happiness and joy when surrounded by natural beauty.Nature holds a balance between diverse ecosystems for smooth functioning. It consists of air, water, plants, animals, human life, and many more. Nature provides us with water to drink, air to breathe, food to eat, clothes to wear, and a shelter to live in. Imbalance in nature can be life-threatening to all<br><br>
                    </p>

                  </div>
                </li>
                <li>
                  <img src="{% static 'img/about-1.jpg' %}" alt="image" />
                  <div class="flex-ca">
                    <h2 class="slider-title">More Programs to come</h2>
                    <h3 class="slider-subtitle">A deep sense of wonder and amazement at the beauty and majesty of nature.</h3>
                    <p class="sliderption-description"> An intense feeling of happiness and joy when surrounded by natural beauty.Nature holds a balance between diverse ecosystems for smooth functioning. It consists of air, water, plants, animals, human life, and many more. Nature provides us with water to drink, air to breathe, food to eat, clothes to wear, and a shelter to live in. Imbalance in nature can be life-threatening to all</p>

                  </div>
                </li>
                <li>
                  <img src="{% static 'img/about-1.jpg' %}" alt="image" />
                  <div class="flex-caption">
                    <h2 class="slider-title">Tour and Travel</h2>
                    <h3 class="slider-subtitle">A deep sense of wonder and amazement at the beauty and majesty of nature.</p>

                  </div>
                </li>
              </ul>
            </div>
        </div>

		<div class="section-margin-top about-section">
            <div class="row">
                <div class="tm-section-header">
                    <div class="col-lg-3 col-md-3 col-sm-3"><hr></div>
                    <div class="col-lg-6 col-md-6 col-sm-6"><h2 class="tm-section-title">Who We Are</h2></div>
                    <div class="col-lg-3 col-md-3 col-sm-3"><hr></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="tm-about-box-1">
                        <a href="#"><img src="{% static 'img/TEAM1.jpg' %}" alt="img" class="tm-about-box-1-img"></a>
                        <h3 class="tm-about-box-1-title">U PALLAVI <span></span></h3>
                        <h3 class="tm-about-box-1-title">As a team leader I developed the Registration form and Login Form and total backend work</h3>
                        <p class="margin-bottom-15 gray-text"></p>

                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="tm-about-box-1">
                        <a href="#"><img src="{% static 'img/TEAM2.png' %}" alt="img" class="tm-about-box-1-img"></a>
                        <h3 class="tm-about-box-1-title">N MAHA LAKSHMI <span></span></h3>
                        <h3 class="tm-about-box-1-title">As a team member I developed About page for our project</h3>
                        <p class="margin-bottom-15 gray-text"></p>

                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="tm-about-box-1">
                        <a href="#"><img src="{% static 'img/TEAM3.jpg' %}" alt="img" class="tm-about-box-1-img"></a>
                        <h3 class="tm-about-box-1-title">P PARIMALA<span></span></h3>
                        <h3 class="tm-about-box-1-title">As a team member I developed a contact page for our project </h3>
                        <p class="margin-bottom-15 gray-text"></p>

                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="tm-about-box-1">
                        <a href="#"><img src="{% static 'img/TEAM4.png' %}" alt="img" class="tm-about-box-1-img"></a>
                        <h3 class="tm-about-box-1-title">P ANURADHA <span></span></h3>
                        <h3 class="tm-about-box-1-title">As a team member I performed to gather the information and Images about tours for our projects</h3>
                        <p class="margin-bottom-15 gray-text"></p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- white bg -->
    <section class="tm-white-bg section-padding-bottom">
        <div class="container">
            <div class="row">
                <div class="tm-section-header section-margin-top">
                    <div class="col-lg-4 col-md-3 col-sm-3"><hr></div>
                    <div class="col-lg-4 col-md-6 col-sm-6"><h2 class="tm-section-title">What we do</h2></div>
                    <div class="col-lg-4 col-md-3 col-sm-3"><hr></div>
                </div>
            </div>
            <div class="row">
                <!-- Testimonial -->
                <div class="col-lg-12">
                    <div class="tm-what-we-do-right">
                        <div class="tm-about-box-2 margin-bottom-30">
                            <img src="{% static 'img/about-2.jpg' %}" alt="image" class="tm-about-box-2-img">
                            <div class="tm-about-box-2-text">
                                <h3 class="tm-about-box-2-title"></h3>
                                <p class="tm-about-box-2-description gray-text"></p>
                                <p class="tm-about-box-2-footer"><h2>Travel website design is all about functionality, aesthetics, and user experience. So, from a design and functionality standpoint, there are dozens of things that may be wise to add to your travel website. Now, it depends largely on the type of travel site you plan on creating; however, we can speak generally about some ideas worth including.</h2></p>
                            </div>
                        </div>
                        <div class="tm-about-box-2">
                            <img src="{% static 'img/about-3.jpg' %}" alt="image" class="tm-about-box-2-img">
                            <div class="tm-about-box-2-text">
                                <h3 class="tm-about-box-2-title"></h3>
                                <p class="tm-about-box-2-description gray-text"></p>
                                <p class="tm-about-box-2-footer"></p>
                            </div>
                        </div>
                    </div>
                    <div class="tm-testimonials-box">
                        <h3 class="tm-testimonials-title">Testimonials</h3>
                        <div class="tm-testimonials-content">
                            <div class="tm-testimonial">
                                <p></p>
                                <strong class="text-uppercase">U PALLAVI</strong>
                            </div>
                            <div class="tm-testimonial">
                                <p></p>
                                <strong class="text-uppercase">N MAHA LAKSHMI</strong>
                            </div>
                            <div class="tm-testimonial">
                                <p></p>
                                <strong class="text-uppercase">P PARIMALA</strong>
                            </div>
                            <div class="tm-testimonial">
                                <p><p>
                                <strong class="text-uppercase">P ANURADHA</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<footer class="tm-black-bg">
		<div class="container">
			<div class="row">
				<p class="tm-copyright-text">Copyright &copy; 2084 Drems to Destinations</p>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="{% static 'js/jquery-1.11.2.min.js' %}"></script>              <!-- jQuery -->
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>                  <!-- bootstrap js -->
    <script type="text/javascript" src="{% static 'js/jquery.flexslider-min.js' %}"></script>          <!-- flexslider js -->
    <script type="text/javascript" src="{% static 'js/templatemo-script.js' %}"></script>              <!-- Templatemo Script -->
    <script>
		$(function() {

			// https://css-tricks.com/snippets/jquery/smooth-scrolling/
		  	$('a[href*=#]:not([href=#])').click(function() {
			    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			      var target = $(this.hash);
			      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			      if (target.length) {
			        $('html,body').animate({
			          scrollTop: target.offset().top
			        }, 1000);
			        return false;
			      }
			    }
		  	});
		});
		$(window).load(function(){
			// Flexsliders
		  	$('.flexslider.flexslider-banner').flexslider({
			    controlNav: false
		    });
		  	$('.flexslider').flexslider({
		    	animation: "slide",
		    	directionNav: false,
		    	slideshow: false
		  	});
		});
	</script>
 </body>
 </html>
