{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Holiday - templatemo</title>
	<!--
Holiday Template
http://www.templatemo.com/tm-475-holiday
-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet'
		type='text/css'>
	<link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
	<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
	<link href="{% static 'css/bootstrap-datetimepicker.min.css' %}" rel="stylesheet">
	<link href="{% static 'css/flexslider.css' %}" rel="stylesheet">
	<link href="{% static 'css/templatemo-style.css' %}" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="number"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

            .message-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .message {
                font-size: 24px;
                color: green;
                text-align: center;
            }
/* Style for the label */
label {
  font-weight: bold;
}

/* Style for the select dropdown */
select {
  width: 100%; /* Full width */
  padding: 8px 12px; /* Padding */
  border: 1px solid #ccc; /* Border */
  border-radius: 4px; /* Rounded corners */
  box-sizing: border-box; /* Box sizing */
  font-size: 16px; /* Font size */
  margin-bottom: 10px; /* Margin bottom */
}

/* Style for the select dropdown when focused */
select:focus {
  outline: none; /* Remove outline */
  border-color: #007bff; /* Border color when focused */
}
.home-now-link{
  display:grid;
  text-align: center;
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  width:100%;


  font-size:10px ;
}

.home-now-link {
  background-color:blue;
  color: white;
}
.home-now-link:hover
{
     background-color:yellow;
}
    </style>
    </head>
    <body class="tm-gray-bg">
        <!-- Header -->
        <div class="tm-header">
            <div class="container">
                <div class="d-flex justify-content-between">
                    <div class="col-lg-2 col-md-4 col-sm-3 tm-site-name-container">
                        <a href="#" class="tm-site-name " style="text-decoration: none;font-size:20px">Dreams to Destinations</a>
                    </div>
                    <div class="col-lg-10 col-md-8 col-sm-9">
                        <div class="mobile-menu-icon">
                            <i class="fa fa-bars"></i>
                        </div>
                        <nav class="tm-nav">
                            <ul class="row">
                                <li class="col-lg-2"><a href="{% url 'index' %}"  style="text-decoration: none;"><h5 style="text-align: center;">Home</h5></a></li>
                                <li class="col-lg-2"><a href="{% url 'about' %}" style="text-decoration: none;"><h5 style="text-align: center;">About</h5></a></li>
                                <li class="col-lg-2"><a href="{% url 'tours' %}" style="text-decoration: none;"><h5 style="text-align: center;">Our Tours</h5></a></li>
                                <li class="col-lg-2"><a href="{% url 'contact' %}" style="text-decoration: none;"><h5 style="text-align: center;">Contact</h5></a></li>
                                <li class="col-lg-2"><a href="{% url 'logout' %}" style="text-decoration: none;"><h5 style="text-align: center;">Logout</h5></a></li>

                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!-- Banner -->
        <section class="tm-banner">
            <!-- Flexslider -->
            <div class="flexslider flexslider-banner">
                <ul class="slides">
                    <li>
                        <div class="tm-banner-inner">
                            <h1 class="tm-banner-title">Find <span class="tm-yellow-text">The Best</span> Place</h1>
                            <p class="tm-banner-subtitle">For Your Holidays</p>
                            <a href="#more" class="tm-banner-link">Learn More</a>
                        </div>
                        <img src="{%static 'img/banner-1.jpg' %}" alt="Image" />
                    </li>
                    <li>
                        <div class="tm-banner-inner">
                            <h1 class="tm-banner-title">Lorem <span class="tm-yellow-text">Ipsum</span> Dolor</h1>
                            <p class="tm-banner-subtitle">Wonderful Destinations</p>
                            <a href="#more" class="tm-banner-link">Learn More</a>
                        </div>
                        <img src="{%static 'img/banner-2.jpg' %}" alt="Image" />
                    </li>
                    <li>
                        <div class="tm-banner-inner">
                            <h1 class="tm-banner-title">Proin <span class="tm-yellow-text">Gravida</span> Nibhvell</h1>
                            <p class="tm-banner-subtitle">Velit Auctor</p>
                            <a href="#more" class="tm-banner-link">Learn More</a>
                        </div>
                        <img src="{%static 'img/banner-3.jpg' %}" alt="Image" />
                    </li>
                </ul>
            </div>
        </section>
        <body>
            <h1>Book a Hotel</h1>
            <div class="message-container">
                {% for message in messages %}
                    <h3 class="message">{{ message }}</h3>
                {% endfor %}
            </div>
            <form action="{% url 'book' %}" method="post">
                {% csrf_token %}
                <label for="location">Location:</label><br>
        <select id="location" name="location" required>
            <option value="">Select location...</option>
            <option value="location">Ooty</option>
            <option value="location">Tiruvnanthapuram </option>
            <option value="location">Goa</option>
            <option value="location">Rajasthan Hawa Mahal</option>
            <option value="location">Bangalore Silicon Valley</option>
            <option value="location">Jammu and Kashmir Gulmarg</option>
            <option value="location">West Bengal Kalimpong</option>
            <option value="location">Charminar</option>
            <option value="location"> Vizag Beach</option>
            <!-- Add more locations as needed -->
        </select><br><br>

        <label for="Hotel">Hotel:</label><br>
        <select id="Hotel" name="Hotel" required>
            <option value="">Select hotel...</option>
            <option value="Hotel">Marari Beach Resort (Ooty)</option>
            <option value="Hotel">Madhuvanam Resort (Ooty)</option>
            <option value="Hotel">Classic Towers (Ooty)</option>
            <option value="Hotel">Roop Mahal Premier Inn (Tiruvnanthapuram)</option>
            <option value="Hotel">Hotel High Land (Tiruvnanthapuram)</option>
            <option value="Hotel">Aiswarya Inn (Tirvnanthapurm)</option>
            <option value="Hotel">The Baga Beach Resort(Goa)</option>
            <option value="Hotel">Tropical Bay(Goa)</option>
            <option value="Hotel"> Calangute Beach Resort(Goa)</option>
            <option value="Hotel">Tenmala Heritage (Charminar)</option>
            <option value="Hotel">Jazzy Beach Guesh House(Charminar)</option>
            <option value="Hotel">The Pioneer(Charminar)</option>
            <option value="Hotel">The Ummed Jodhpur Palace Resort & Spa(Rajasthan Hawa Mahal)</option>
            <option value="Hotel"> Six Senses Fort Barwara(Rajasthan Hawa Mahal)</option>
            <option value="Hotel">Shahpura House(Rajasthan Hawa Mahal)</option>
            <option value="Hotel"> Holiday Inn Bengaluru Racecourse(Bangalore Silicon Valley)</option>
            <option value="Hotel">Aloft(Bangalore Silicon Valley)</option>
            <option value="Hotel">Hotel Bangalore Gate(Bangalore Silicon Valley)</option>
            <option value="Hotel">The Khyber Himalayan Resort & Spa(Jammu and Kashmir Gulmarg)</option>
            <option value="Hotel">THE VINTAGE GULMARG(Jammu and Kashmir Gulmarg)</option>
            <option value="Hotel">Hotel Heevan Retreat(Jammu and Kashmir Gulmarg)</option>
            <option value="Hotel">MAYFAIR Himalayan Spa Resort(West Bengal Kalimpong)</option>
            <option value="Hotel">Sinclairs Retreat(West Bengal Kalimpong)</option>
            <option value="Hotel">Greystone Hotel(West Bengal Kalimpong)</option>
            <option value="Hotel">The Park(Vizag Beach)</option>
            <option value="Hotel">Palm Beach Hotel(Vizag Beach)</option>
            <option value="Hotel">The Supreme Hotel(Vizag Beach)</option>
            <!-- Add more hotels as needed -->
        </select><br><br>

                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br>

                <label for="check_in">Check-in Date:</label><br>
                <input type="date" id="check_in" name="check_in" required><br>

                <label for="check_out">Check-out Date:</label><br>
                <input type="date" id="check_out" name="check_out" required><br>

                <label for="rooms">Number of Rooms:</label><br>
                <input type="number" id="rooms" name="rooms" required><br>

                <input type="submit" value="Book Now">
                <div><a class="home-now-link" href="{% url 'index' %}">Go to Home</a></div>
            </form>
            {% if location_not_exist %}
        <p>Location does not exist.</p>
    {% endif %}

    {% if hotel_not_exist %}
        <p>Hotel does not exist.</p>
    {% endif %}

    {% if success %}
        <p>Booking successful.</p>
    {% endif %}
        <footer class="tm-black-bg">
            <div class="container">
                <div class="row">
                    <p class="tm-copyright-text">Copyright &copy; 2084 Dream to Destinations</p>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="{%static 'js/jquery-1.11.2.min.js' %}"></script> <!-- jQuery -->
        <script type="text/javascript" src="{%static 'js/moment.js' %}"></script> <!-- moment.js -->
        <script type="text/javascript" src="{%static 'js/bootstrap.min.js' %}"></script> <!-- bootstrap js -->
        <script type="text/javascript" src="{%static 'js/bootstrap-datetimepicker.min.js' %}"></script>
        <!-- bootstrap date time picker js, http://eonasdan.github.io/bootstrap-datetimepicker/ -->
        <script type="text/javascript" src="{%static 'js/jquery.flexslider-min.js' %}"></script>
        <!--
        <script src="js/froogaloop.js"></script>
        <script src="js/jquery.fitvid.js"></script>
    -->
        <script type="text/javascript" src="{%static 'js/templatemo-script.js' %}"></script> <!-- Templatemo Script -->
        <script>
            // HTML document is loaded. DOM is ready.
            $(function () {

                $('#hotelCarTabs a').click(function (e) {
                    e.preventDefault()
                    $(this).tab('show')
                })

                $('.date').datetimepicker({
                    format: 'MM/DD/YYYY'
                });
                $('.date-time').datetimepicker();

                // https://css-tricks.com/snippets/jquery/smooth-scrolling/
                $('a[href*=#]:not([href=#])').click(function () {
                    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                        if (target.length) {
                            $('html,body').animate({
                                scrollTop: target.offset().top
                            }, 1000);
                            return false;
                        }
                    }
                });
            });

            // Load Flexslider when everything is loaded.
            $(window).load(function () {
                // Vimeo API nonsense

                /*
                              var player = document.getElementById('player_1');
                              $f(player).addEvent('ready', ready);

                              function addEvent(element, eventName, callback) {
                                if (element.addEventListener) {
                                  element.addEventListener(eventName, callback, false)
                                } else {
                                  element.attachEvent(eventName, callback, false);
                                }
                              }

                              function ready(player_id) {
                                var froogaloop = $f(player_id);
                                froogaloop.addEvent('play', function(data) {
                                  $('.flexslider').flexslider("pause");
                                });
                                froogaloop.addEvent('pause', function(data) {
                                  $('.flexslider').flexslider("play");
                                });
                              }
                */



                // Call fitVid before FlexSlider initializes, so the proper initial height can be retrieved.
                /*

                              $(".flexslider")
                                .fitVids()
                                .flexslider({
                                  animation: "slide",
                                  useCSS: false,
                                  animationLoop: false,
                                  smoothHeight: true,
                                  controlNav: false,
                                  before: function(slider){
                                    $f(player).api('pause');
                                  }
                              });
                */




                //	For images only
                $('.flexslider').flexslider({
                    controlNav: false
                });


            });
        </script>

    </body>

    </html>
