{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Holiday - templatemo</title>
	<!--
Holiday Template
http://www.templatemo.com/tm-475-holiday
-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet'
		type='text/css'>
	<link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
	<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
	<link href="{% static 'css/bootstrap-datetimepicker.min.css' %}" rel="stylesheet">
	<link href="{% static 'css/flexslider.css' %}" rel="stylesheet">
	<link href="{% static 'css/templatemo-style.css' %}" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		.contact-info {
			text-align: center; /* Center-align the content */
			font-size: 18px; /* Set font size */
		}
		
		.contact-info p {
			margin: 10px 0; /* Add spacing between paragraphs */
		}
		
		.contact-info a {
			color: #007bff; /* Set link color */
			text-decoration: none; /* Remove underline */
		}
		
		.container {
            max-width: 1200px;
            margin: 0 auto;
        }
	</style>
</head>
<body class="tm-gray-bg">
	<!-- Header -->
	<div class="tm-header">
		<div class="container">
			<div class="d-flex justify-content-between">
				<div class="col-lg-2 col-md-4 col-sm-3 tm-site-name-container">
					<a href="#" class="tm-site-name " style="text-decoration: none;font-size:20px">Dreams to Destinations</a>
				</div>
				<div class="col-lg-10 col-md-8 col-sm-9">
					<div class="mobile-menu-icon">
						<i class="fa fa-bars"></i>
					</div>
					<nav class="tm-nav">
						<ul class="row">
							<li class="col-lg-2"><a href="{% url 'index' %}" style="text-decoration: none;"><h5 style="text-align: center;">Home</h5></a></li>
							<li class="col-lg-2"><a href="{% url 'about' %}" style="text-decoration: none;"><h5 style="text-align: center;">About</h5></a></li>
							<li class="col-lg-2"><a href="{% url 'tours' %}" style="text-decoration: none;"><h5 style="text-align: center;">Our Tours</h5></a></li>
							<li class="col-lg-2"><a href="{% url 'contact' %}"  class="active" style="text-decoration: none;"><h5 style="text-align: center;">Contact</h5></a></li>
							<li class="col-lg-2"><a href="{% url 'logout' %}" style="text-decoration: none;"><h5 style="text-align: center;">Logout</h5></a></li>

						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>


    <!-- Banner -->
    <section class="tm-banner">
        <!-- Flexslider -->
        <div class="flexslider flexslider-banner">
          <ul class="slides">
            <li>
                <div class="tm-banner-inner">
                    <h1 class="tm-banner-title">Your <span class="tm-yellow-text">Special</span> Tour</h1>
                    <p class="tm-banner-subtitle">For Upcoming Holidays</p>
                    <a href="#more" class="tm-banner-link">Contact Us</a>   
                </div>
                <img src="{% static 'img/banner-3.jpg' %}" alt="Banner 3" />   
            </li>           
          </ul>
        </div>  
    </section>

    <!-- gray bg -->    
    <section class="container tm-home-section-1" id="more">
        <div class="row">
            <!-- slider -->
            <div class="flexslider effect2 effect2-contact tm-contact-box-1">
                <ul class="slides">
                    <li>
                        <img src="{% static 'img/world-map.png' %}" alt="image" class="contact-image" />
                        <div class="contact-text">
                            <h2 class="slider-title">Trending Indian Destinations</h2>
                            <h3 class="slider-subtitle">! We believe that every holiday needs to be customized as they are unique. Explore our customized holidays for a memorable holiday experience.</h3>
                            <p class="slider-description">Planning a trip can take a lot of time and energy, whether you’re traveling for work, taking your dream vacation, or anything in between. Luckily, there are thousands of travel websites designed to help you find the most unique accommodations or simply the best deals on flights and lodging.

                                To save you from having to do the work yourself, we’ve curated a list of the top travel websites to help you with every step of your trip-planning process.<br><br>
                            </p>
        
                        </div>                
                    </li>
                </ul>
            </div>
        </div>
    </section>      
    
    <!-- white bg -->
    <section class="section-padding-bottom">
        <div class="container">
            <div class="row">
                <div class="tm-section-header section-margin-top">
                    <div class="col-lg-4 col-md-3 col-sm-3"><hr></div>
                    <div class="col-lg-4 col-md-6 col-sm-6"><h2 class="tm-section-title">Contact Us</h2></div>
                    <div class="col-lg-4 col-md-3 col-sm-3"><hr></div>  
                </div>              
            </div>
			<div class="contact-info">
				<p>Email ID - <a href="mailto:dreamswithdestination09@gmail.com">dreamswithdestination09@gmail.com</a></p>
				<p>Toll Free Number - 0888-1234-5678</p>
				<p>Mobile Number - 95451842157</p>
				<p>Phone: 1-888-225-5322</p>
				<p>ASL Video Call: 1-844-432-2275</p>
				<p>Fax: 1-866-418-0232</p>
			</div>				   
        </div>
    </section>
    <footer class="tm-black-bg">
        <div class="container">
            <div class="row">
                <p class="tm-copyright-text">Copyright &copy; 2024 Dreams to Destinations</p>
            </div>
        </div>      
    </footer>
    <script type="text/javascript" src="{% static 'js/jquery-1.11.2.min.js' %}"></script>              <!-- jQuery -->
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>                  <!-- bootstrap js -->
    <script type="text/javascript" src="{% static 'js/jquery.flexslider-min.js' %}"></script>          <!-- flexslider js -->
    <script type="text/javascript" src="{% static 'js/templatemo-script.js' %}"></script>              <!-- Templatemo Script -->
    <script>
        /* Google map
        ------------------------------------------------*/
        var map = '';
        var center;

        function initialize() {
            var mapOptions = {
                zoom: 14,
                center: new google.maps.LatLng(37.769725, -122.462154),
                scrollwheel: false
            };
        
            map = new google.maps.Map(document.getElementById('google-map'),  mapOptions);

            google.maps.event.addDomListener(map, 'idle', function() {
              calculateCenter();
            });
        
            google.maps.event.addDomListener(window, 'resize', function() {
              map.setCenter(center);
            });
        }

        function calculateCenter() {
            center = map.getCenter();
        }

        function loadGoogleMap(){
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = 'https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&' + 'callback=initialize';
            document.body.appendChild(script);
        }
    
        // DOM is ready
        $(function() {

            // https://css-tricks.com/snippets/jquery/smooth-scrolling/
            $('a[href*=#]:not([href=#])').click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });

            // Flexslider
            $('.flexslider').flexslider({
                controlNav: false,
                directionNav: false
            });

            // Google Map
            loadGoogleMap();
          });
    </script>
</body>
</html>
