<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location Form</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Adjustments for form layout */
        .form-group {
            margin-bottom: 20px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h2 class="mt-5">Edit Location</h2>
        <form action="{% url 'edit' location.id %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Location Name:</label>
                <input type="text" class="form-control" id="name" name="name" required value="{{ location.name }}">
            </div>
            <div class="form-group">
                <label for="state1">State:</label>
                <input type="text" class="form-control" id="state1" name="state1" required value="{{ location.state1 }}">
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea class="form-control" id="description" name="description" rows="4"
                    required>{{ location.description }}</textarea>
            </div>
            <div class="form-group">
                <label for="image">Image:</label>
                <input type="file" class="form-control-file" id="image" name="image" accept="image/*" required>
            </div>
            <div class="form-group">
                <label for="train_cost1">Train Cost:</label>
                <input type="number" class="form-control" id="train_cost1" name="train_cost1" required
                    value="{{ location.train_cost1 }}">
            </div>
            <div class="form-group">
                <label for="bus_cost1">Bus Cost:</label>
                <input type="number" class="form-control" id="bus_cost1" name="bus_cost1" required
                    value="{{ location.bus_cost1 }}">
            </div>
            <div class="form-group">
                <label for="car_cost1">Car Cost:</label>
                <input type="number" class="form-control" id="car_cost1" name="car_cost1" required
                    value="{{ location.car_cost1 }}">
            </div>
            <div class="form-group">
                <label for="flight_cost1">Flight Cost:</label>
                <input type="number" class="form-control" id="flight_cost1" name="flight_cost1" required
                    value="{{ location.flight_cost1 }}">
            </div>
            <div class="form-group">
                <label for="hotel_image">Hotel Image:</label>
                <input type="file" class="form-control-file" id="hotel_image" name="hotel_image" accept="image/*"
                    required>
            </div>
            <div class="form-group">
                <label for="hotel_name">Hotel Name:</label>
                <input type="text" class="form-control" id="hotel_name" name="hotel_name" required
                    value="{{ location.hotel_name }}">
            </div>
            <div class="form-group">
                <label for="hotel_description">Hotel Description:</label>
                <textarea class="form-control" id="hotel_description" name="hotel_description" rows="4"
                    required>{{ location.hotel_description }}</textarea>
            </div>

            <div class="form-group">
                <label for="hotel_cost">Hotel Price:</label>
                <input type="number" class="form-control" id="hotel_cost" name="hotel_cost" required
                    value="{{ location.hotel_cost }}">
            </div>
            <div class="form-group">
                <label for="hotel_image1">Hotel Image:</label>
                <input type="file" class="form-control-file" id="hotel_image1" name="hotel_image1" accept="image/*"
                    required>
            </div>
            <div class="form-group">
                <label for="hotel_name1">Hotel Name:</label>
                <input type="text" class="form-control" id="hotel_name1" name="hotel_name1" required
                    value="{{ location.hotel_name1 }}">
            </div>
            <div class="form-group">
                <label for="hotel_description1">Hotel Description:</label>
                <textarea class="form-control" id="hotel_description1" name="hotel_description1" rows="4"
                    required>{{ location.hotel_description1 }}</textarea>
            </div>

            <div class="form-group">
                <label for="hotel_cost1">Hotel Price:</label>
                <input type="number" class="form-control" id="hotel_cost1" name="hotel_cost1" required
                    value="{{ location.hotel_cost1 }}">
            </div>
            <div class="form-group">
                <label for="hotel_image2">Hotel Image:</label>
                <input type="file" class="form-control-file" id="hotel_image2" name="hotel_image2" accept="image/*"
                    required>
            </div>
            <div class="form-group">
                <label for="hotel_name2">Hotel Name:</label>
                <input type="text" class="form-control" id="hotel_name2" name="hotel_name2" required
                    value="{{ location.hotel_name2}}">
            </div>
            <div class="form-group">
                <label for="hotel_description2">Hotel Description:</label>
                <textarea class="form-control" id="hotel_description2" name="hotel_description2" rows="4"
                    required>{{ location.hotel_description2 }}</textarea>
            </div>

            <div class="form-group">
                <label for="hotel_cost2">Hotel Price:</label>
                <input type="number" class="form-control" id="hotel_cost2" name="hotel_cost2" required
                    value="{{ location.hotel_cost1 }}">
            </div>


            <div class="form-group">
                <label for="food_image">Food Image:</label>
                <input type="file" class="form-control-file" id="food_image" name="food_image" accept="image/*"
                    required>
            </div>

            <div class="form-group">
                <label for="famous_food">Food Name:</label>
                <input type="text" class="form-control" id="famous_food" name="famous_food" required
                    value="{{ location.famous_food}}">
            </div>
            <div class="form-group">
                <label for="food_cost">Food Price:</label>
                <input type="number" class="form-control" id="food_cost" name="food_cost" required
                    value="{{ location.food_cost}}">
            </div>
            <div class="form-group">
                <label for="food_location">Food Location:</label>
                <input type="text" class="form-control" id="food_location" name="food_location" required
                    value="{{ location.food_location }}">
             </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
    <!-- Bootstrap JS and jQuery (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>