<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register and Login Buttons</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .background-img {
            position:fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .logo {
            position: fixed;
            top: 20px;
            left: 20px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            z-index: 1;
        }

        .buttons {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .buttonregister,
        .buttonlogin {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .buttonregister,
        .buttonlogin {
            background-color: black;
        }
        .buttonregister:hover
        {
            background-color: chocolate;
        }
        .buttonlogin:hover
        {
            background-color: chocolate;
        }
 /* Define keyframes for the wave animation */
@keyframes wave {
    0% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
    100% { transform: translateY(0); }
}

/* Apply animation to the text */
.welcome-text {
    font-size: 44px; /* Larger font size */
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    transition: font-size 0.3s; /* Smooth font size transition */
    animation: wave 2s infinite;
}

/* Add hover effect */
.welcome-text:hover {
    font-size: 28px; /* Larger font size on hover */
}
  .welcome-text {
        text-align: center;
    }

    h1 {
        font-size: 5.6rem;
        background: linear-gradient(to right, black,red);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: waveAnimation 2s ease-in-out infinite alternate;
    }

    @keyframes waveAnimation {
        0% {
            transform: translateY(-10px);
        }
        100% {
            transform: translateY(10px);
        }
    }
    h4
    {
        font-size:40px;
    }

    </style>
</head>
<body>
    <div class="container">
        <img src="https://source.unsplash.com/1600x900/?travel" alt="Travel Background" class="background-img">
        <img src="https://source.unsplash.com/200x200/?travel,logo" alt="Travel Logo" class="logo">
        <div class="buttons">
            <!-- Add 'btn' class for Bootstrap styling -->
            <div class="welcome-text"><h1>Welcome to Our Travel website</h1></div><br><br>
            <div><h4><b>Dreams to Destinations</b></h4></div><br>
            <a href="{% url 'register' %}" class="buttonregister btn">Register</a>
            <a href="{% url 'login' %}" class="buttonlogin btn">Login</a>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
