{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Holiday - templatemo</title>
	<!--
Holiday Template
http://www.templatemo.com/tm-475-holiday
-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet'
		type='text/css'>
	<link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
	<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
	<link href="{% static 'css/bootstrap-datetimepicker.min.css' %}" rel="stylesheet">
	<link href="{% static 'css/flexslider.css' %}" rel="stylesheet">
	<link href="{% static 'css/templatemo-style.css' %}" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f0f0f0;
			}
			.container {
				max-width: 1200px;
				margin: 0 auto;
			}
			.item-box {
				margin: 15px;
				box-shadow: 0 0 10px rgba(0,0,0,0.1);
				transition: transform 0.5s ease;
			}
			.item-box:hover {
				transform: scale(1.05);
			}
			.item-box img {
				width: 100%;
				height: 200px;
				object-fit: cover;
			}
			.item-name {
				font-size: 20px;
				color: #333;
				padding: 10px;
			}
			.item-box {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			
			.view-more-btn {
				display: inline-flex;
				padding: 10px 20px;
				background-color: #007BFF;
				color: black;
				text-decoration: none;
				transition: background-color 0.3s ease;
			}
			.view-more-btn:hover {
				background-color:yellow;
			}
		</style>
		

</head>

<body class="tm-gray-bg">
	<!-- Header -->
	<div class="tm-header">
		<div class="container">
			<div class="d-flex justify-content-between">
				<div class="col-lg-2 col-md-4 col-sm-3 tm-site-name-container">
					<a href="#" class="tm-site-name " style="text-decoration: none;font-size:20px">Dreams to Destinations</a>
				</div>
				<div class="col-lg-10 col-md-8 col-sm-9">
					<div class="mobile-menu-icon">
						<i class="fa fa-bars"></i>
					</div>
					<nav class="tm-nav">
						<ul class="row">
							<li class="col-lg-2"><a href="{% url 'index' %}" class="active" style="text-decoration: none;"><h5 style="text-align: center;">Home</h5></a></li>
							<li class="col-lg-2"><a href="{% url 'about' %}" style="text-decoration: none;"><h5 style="text-align: center;">About</h5></a></li>
							<li class="col-lg-2"><a href="{% url 'tours' %}" style="text-decoration: none;"><h5 style="text-align: center;">Our Tours</h5></a></li>
							<li class="col-lg-2"><a href="{% url 'contact' %}" style="text-decoration: none;"><h5 style="text-align: center;">Contact</h5></a></li>
							<li class="col-lg-2"><a href="{% url 'logout' %}" style="text-decoration: none;"><h5 style="text-align: center;">Logout</h5></a></li>

						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>

	<!-- Banner -->
	<section class="tm-banner">
		<!-- Flexslider -->
		<div class="flexslider flexslider-banner">
			<ul class="slides">
				<li>
					<div class="tm-banner-inner">
						<h1 class="tm-banner-title">Find <span class="tm-yellow-text">The Best</span> Place</h1>
						<p class="tm-banner-subtitle">For Your Holidays</p>
						<a href="#more" class="tm-banner-link">Learn More</a>
					</div>
					<img src="{%static 'img/banner-1.jpg' %}" alt="Image" />
				</li>
				<li>
					<div class="tm-banner-inner">
						<h1 class="tm-banner-title">Lorem <span class="tm-yellow-text">Ipsum</span> Dolor</h1>
						<p class="tm-banner-subtitle">Wonderful Destinations</p>
						<a href="#more" class="tm-banner-link">Learn More</a>
					</div>
					<img src="{%static 'img/banner-2.jpg' %}" alt="Image" />
				</li>
				<li>
					<div class="tm-banner-inner">
						<h1 class="tm-banner-title">Proin <span class="tm-yellow-text">Gravida</span> Nibhvell</h1>
						<p class="tm-banner-subtitle">Velit Auctor</p>
						<a href="#more" class="tm-banner-link">Learn More</a>
					</div>
					<img src="{%static 'img/banner-3.jpg' %}" alt="Image" />
				</li>
			</ul>
		</div>
	</section>

	<!-- gray bg -->
	<section class="container tm-home-section-1" id="more">
		
		<div class="row">
			{% for item in items %}
			<div class="col-lg-4 col-md-4 col-sm-6">
				<div class="item-box">
					<img src="{{item.image.url}}" alt="{{item.name}}">
					<div class="item-name">Location Name: {{ item.name }}</div>
					<a href="{% url 'tours' item.id %}" class="view-more-btn">View More</a>
				</div>
			</div>
			{% endfor %}
		</div>
	</section>
	<section class="tm-white-bg section-padding-bottom">
		<div class="container">
			<div class="row">
				<div class="tm-section-header section-margin-top">
					<div class="col-lg-4 col-md-3 col-sm-3">
						<hr>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<h2 class="tm-section-title">Popular Packages</h2>
					</div>
					<div class="col-lg-4 col-md-3 col-sm-3">
						<hr>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="tm-home-box-3">
						<div class="tm-home-box-3-img-container">
							<img src="{% static 'img/index-07.jpg' %}" alt="image" class="img-responsive">
						</div>
						<div class="tm-home-box-3-info">
							<p class="tm-home-box-3-description">Planning starts with a hiker deciding what he wants from the hike. A traveler should examine the information on landscape, climate, weather, plants, animals, type of ground, and so on. Based on that information, a hiker decides what equipment (tools) he needs. Writing everything on paper is strongly suggested to not forget anything. A hiker should choose the itinerary</p>
							
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="tm-home-box-3">
						<div class="tm-home-box-3-img-container">
							<img src="{% static 'img/index-08.jpg' %}" alt="image" class="img-responsive">
						</div>
						<div class="tm-home-box-3-info">
							<p class="tm-home-box-3-description">To go on pilgrimage is not simply to visit a place to admire its treasures of nature, art or history. To go on pilgrimage really means to step out of ourselves in order to encounter God where he has revealed himself, where his grace has shone with particular splendour and produced rich fruits of conversion and holiness among those who believe.</p>
							
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="tm-home-box-3">
						<div class="tm-home-box-3-img-container">
							<img src="{% static 'img/index-09.jpg' %}" alt="image" class="img-responsive">
						</div>
						<div class="tm-home-box-3-info">
							<p class="tm-home-box-3-description">The word driving has etymology dating back to the 15th century. It has changed when describing what is driven over time. It began with working animals in the 15th. The term started describing automobiles in the 1800s. Driving skills have also changed.</p>
							
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="tm-home-box-3">
						<div class="tm-home-box-3-img-container">
							<img src="{% static 'img/index-10.jpg' %}" alt="image" class="img-responsive">
						</div>
						<div class="tm-home-box-3-info">
							<p class="tm-home-box-3-description">Farming is hard work, with long hours and little pay. Many are subsistence farmers. In developing countries, a lack of money means a lack of machinery. Natural disasters, such as droughts, hurricanes, floods and volcanic eruptions, destroy villages and crops. There is a lack of services like schools and hospitals in the countryside.</p>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="tm-black-bg">
		<div class="container">
			<div class="row">
				<p class="tm-copyright-text">Copyright &copy; 2084 Dream to Destinations</p>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="{%static 'js/jquery-1.11.2.min.js' %}"></script> <!-- jQuery -->
	<script type="text/javascript" src="{%static 'js/moment.js' %}"></script> <!-- moment.js -->
	<script type="text/javascript" src="{%static 'js/bootstrap.min.js' %}"></script> <!-- bootstrap js -->
	<script type="text/javascript" src="{%static 'js/bootstrap-datetimepicker.min.js' %}"></script>
	<!-- bootstrap date time picker js, http://eonasdan.github.io/bootstrap-datetimepicker/ -->
	<script type="text/javascript" src="{%static 'js/jquery.flexslider-min.js' %}"></script>
	<!--
	<script src="js/froogaloop.js"></script>
	<script src="js/jquery.fitvid.js"></script>
-->
	<script type="text/javascript" src="{%static 'js/templatemo-script.js' %}"></script> <!-- Templatemo Script -->
	<script>
		// HTML document is loaded. DOM is ready.
		$(function () {

			$('#hotelCarTabs a').click(function (e) {
				e.preventDefault()
				$(this).tab('show')
			})

			$('.date').datetimepicker({
				format: 'MM/DD/YYYY'
			});
			$('.date-time').datetimepicker();

			// https://css-tricks.com/snippets/jquery/smooth-scrolling/
			$('a[href*=#]:not([href=#])').click(function () {
				if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
					if (target.length) {
						$('html,body').animate({
							scrollTop: target.offset().top
						}, 1000);
						return false;
					}
				}
			});
		});

		// Load Flexslider when everything is loaded.
		$(window).load(function () {
			// Vimeo API nonsense

			/*
						  var player = document.getElementById('player_1');
						  $f(player).addEvent('ready', ready);
						 
						  function addEvent(element, eventName, callback) {
							if (element.addEventListener) {
							  element.addEventListener(eventName, callback, false)
							} else {
							  element.attachEvent(eventName, callback, false);
							}
						  }
						 
						  function ready(player_id) {
							var froogaloop = $f(player_id);
							froogaloop.addEvent('play', function(data) {
							  $('.flexslider').flexslider("pause");
							});
							froogaloop.addEvent('pause', function(data) {
							  $('.flexslider').flexslider("play");
							});
						  }
			*/



			// Call fitVid before FlexSlider initializes, so the proper initial height can be retrieved.
			/*
			
						  $(".flexslider")
							.fitVids()
							.flexslider({
							  animation: "slide",
							  useCSS: false,
							  animationLoop: false,
							  smoothHeight: true,
							  controlNav: false,
							  before: function(slider){
								$f(player).api('pause');
							  }
						  });
			*/




			//	For images only
			$('.flexslider').flexslider({
				controlNav: false
			});


		});
	</script>
</body>

</html>