{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Holiday - Tours</title>
<!--
Holiday Template
http://www.templatemo.com/tm-475-holiday
-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
<link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{% static 'css/bootstrap-datetimepicker.min.css' %}" rel="stylesheet">
<link href="{% static 'css/flexslider.css' %}" rel="stylesheet">
<link href="{% static 'css/templatemo-style.css' %}" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Include Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <style>
		.container {
			max-width: 1200px;
			margin: 0 auto;
		}
  /* CSS for item boxes */
.item-box {
	display: inline-block;
	margin: 10px;
	padding: 10px;
	background-color: #f2f2f2;
	border-radius: 5px;
	text-align: center;
  }

  /* CSS for item box 1 */
  .item-box1 {
	display: inline-block;
	margin: 10px;
	padding: 10px;
	background-color: #f2f2f2;
	border-radius: 5px;
	text-align: center;
  }

  /* CSS for item box 2 */
  .item-box2 {
	display: inline-block;
	margin: 10px;
	padding: 10px;
	background-color: #f2f2f2;
	border-radius: 5px;
	text-align: center;
  }

  /* CSS for images */
  img {
	width: 600px;
	height: auto;
  }

  /* CSS for text */
  .item-name,
  .item-description,
  .item-hotel_name,
  .item-hotel_description,
  .item-hotel_name1,
  .item-hotel_description1,
  .item-hotel_name2,
  .item-hotel_description2,
  .item-famous_food,
  .item-train_cost,
  .item-bus_cost,
  .item-car_cost,
  .item-flight_cost,
  .item-hotel_cost,
  .item-hotel_cost2,
  .item-hotel_cost1,
  .item-food_cost,
  .item-food_location {
	font-size: medium;
  }

  /* CSS for buttons */
  /* CSS for buttons */
.delete-link,
.edit-link,
.book-now-link,
.home-now-link{
  display:grid;
  text-align: center;
  margin-top: 10px;
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  width: 200px;
  margin-left:40%;

  font-size:20px ;
}

.delete-link {
  background-color: #000;
  color: white;
}

.edit-link {
  background-color: pink;
  color: black;
}

.book-now-link {
  background-color: yellow;
  color: black;
}

.home-now-link {
	background-color:red;
	color: black;
  }
.delete-link:hover,
.edit-link:hover,
.book-now-link:hover
.home-now-link:hover
 {
  opacity: 0.8;
}


    </style>



  </head>
  <body class="tm-gray-bg">
	<!-- Header -->
	<div class="tm-header">
		<div class="container">
			<div class="d-flex justify-content-between">
				<div class="col-lg-2 col-md-4 col-sm-3 tm-site-name-container">
					<a href="#" class="tm-site-name " style="text-decoration: none;font-size:20px">Dreams to Destinations</a>
				</div>
				<div class="col-lg-10 col-md-8 col-sm-9">
					<div class="mobile-menu-icon">
						<i class="fa fa-bars"></i>
					</div>
					<nav class="tm-nav">
						<ul class="row">
							<li class="col-lg-2"><a href="{% url 'index' %}" style="text-decoration: none;"><h5 style="text-align: center;">Home</h5></a></li>
							<li class="col-lg-2"><a href="{% url 'about' %}" style="text-decoration: none;"><h5 style="text-align: center;">About</h5></a></li>
							<li class="col-lg-2"><a href="{% url 'tours' %}" class="active"  style="text-decoration: none;"><h5 style="text-align: center;">Our Tours</h5></a></li>
							<li class="col-lg-2"><a href="{% url 'contact' %}" style="text-decoration: none;"><h5 style="text-align: center;">Contact</h5></a></li>
							<li class="col-lg-2"><a href="{% url 'logout' %}" style="text-decoration: none;"><h5 style="text-align: center;">Logout</h5></a></li>

						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>


	<!-- Banner -->
	<section class="tm-banner">
		<!-- Flexslider -->
		<div class="flexslider flexslider-banner">
		  <ul class="slides">
		    <li>
			    <div class="tm-banner-inner">
					<h1 class="tm-banner-title">Find <span class="tm-yellow-text">Tour</span> Programs</h1>
					<p class="tm-banner-subtitle">For Your Destinations</p>
					<a href="#more" class="tm-banner-link">Learn More</a>
				</div>
		      <img src="{% static 'img/banner-2.jpg' %}" />
		    </li>
		    <li>
			    <div class="tm-banner-inner">
					<h1 class="tm-banner-title">Lorem <span class="tm-yellow-text">Ipsum</span> Dolor</h1>
					<p class="tm-banner-subtitle">Wonderful Destinations</p>
					<a href="#more" class="tm-banner-link">Learn More</a>
				</div>
		      <img src="{% static 'img/banner-3.jpg' %}" />
		    </li>
		    <li>
			    <div class="tm-banner-inner">
					<h1 class="tm-banner-title">Proin <span class="tm-yellow-text">Gravida</span> Nibhvell</h1>
					<p class="tm-banner-subtitle">Velit Auctor</p>
					<a href="#more" class="tm-banner-link">Learn More</a>
				</div>
		      <img src="{% static 'img/banner-1.jpg' %}" />
		    </li>
		  </ul>
		</div>
	</section>

	<!-- gray bg -->
	<section class="container tm-home-section-1" id="more">
		<div class="row">
			{% for item in items %}

			<div class="item-box">
				<img class ="img-fluid" src="{{item.image.url}}" alt="{{item.name}}">
				<div class="item-name">Location Name: {{ item.name }}</div>
				<div class="item-name">State : {{item.state1}}</div>
				<div class="item-train_cost">Estimated Train-Cost Per Person: {{ item.train_cost1 }}</div>
				<div class="item-car_cost">Estimated Car-Cost Per Person: {{ item.car_cost1 }}</div>
				<div class="item-bus_cost">Estimated Bus-Cost Per Person: {{ item.bus_cost1 }}</div>
				<div class="item-flight_cost">Estimated Flight_cost Per Person: {{ item.flight_cost1 }}</div>
				<div class="item-description">Description: {{ item.description }}</div>
			</div>
				<div class="item-box1">
					<img class ="img-fluid" src="{{item.hotel_image.url}}" alt="{{item.hotel_name}}">
					<div class="item-hotel_name">Hotel Name: {{ item.hotel_name }}</div>
					<div class="item-hotel_cost">Estimated Hotel_Cost: {{ item.hotel_cost }}</div>
					<div class="item-hotel_description">Hotel Description: {{ item.hotel_description }}</div>
				</div>
				<div class="item-box1">
					<img class ="img-fluid" src="{{item.hotel_image1.url}}" alt="{{item.hotel_name1}}">
					<div class="item-hotel_name1">Hotel Name: {{ item.hotel_name1 }}</div>
					<div class="item-hotel_cost1">Estimated Hotel_Cost: {{ item.hotel_cost1 }}</div>
					<div class="item-hotel_description1">Hotel Description: {{ item.hotel_description1 }}</div>
				</div>
				<div class="item-box1">
					<img class ="img-fluid" src="{{item.hotel_image2.url}}" alt="{{item.hotel_name2}}">
					<div class="item-hotel_name2">Hotel Name: {{ item.hotel_name2 }}</div>
					<div class="item-hotel_cost2">Estimated Hotel_Cost: {{ item.hotel_cost2 }}</div>
					<div class="item-hotel_description2">Hotel Description: {{ item.hotel_description2 }}</div>
				</div>
				<div class="item-box2">
					<img class ="img-fluid" src="{{item.food_image.url}}" alt="{{item.food_name}}">
					<div class="item-famous_food">Famous Food: {{ item.famous_food }}</div>
					<div class="item-food_cost">Food Cost: {{ item.food_cost }}</div>
					<div class="item-food_location">Food Location: {{ item.food_location }}</div>
				</div>

				{% if request.user.is_superuser or request.user.is_staff %}
						<div><a class="delete-link" href="{% url 'delete' item.id %}">Delete</a></div>
						<div><a class="edit-link" href="{% url 'edit' item.id %}">Edit</a></div>
						<!-- Add favorite link -->
						{% endif %}
						<div><a class="book-now-link" href="{% url 'book' %}">Book Now</a></div>
						<div><a class="home-now-link" href="{% url 'index' %}">Go to Home</a></div>

				</div>

			{% endfor %}
		</div>
	</section>
	<!-- white bg -->
	<section class="tm-white-bg section-padding-bottom">
		<div class="container">
			<div class="row">
				<div class="tm-section-header section-margin-top">
					<div class="col-lg-4 col-md-3 col-sm-3"><hr></div>
					<div class="col-lg-4 col-md-6 col-sm-6"><h2 class="tm-section-title">Special Packages</h2></div>
					<div class="col-lg-4 col-md-3 col-sm-3"><hr></div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="tm-tours-box-2">
						<img src="{% static 'img/index-03.jpg' %}" alt="image" class="img-responsive">
						<div class="tm-tours-box-2-info">
							<h3 class="margin-bottom-15">Proin Gravida Nibhvel Lorem Quis Bind</h3>
							<p>28 March 2084</p>
						</div>

					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="tm-tours-box-2">
						<img src="{% static 'img/index-04.jpg' %}" alt="image" class="img-responsive">
						<div class="tm-tours-box-2-info">
							<h3 class="margin-bottom-15">Proin Gravida Nibhvel Lorem Quis Bind</h3>
							<p>26 March 2084</p>
						</div>

					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="tm-tours-box-2">
						<img src="{% static 'img/index-05.jpg' %}" alt="image" class="img-responsive">
						<div class="tm-tours-box-2-info">
							<h3 class="margin-bottom-15">Proin Gravida Nibhvel Lorem Quis Bind</h3>
							<p>24 March 2084</p>
						</div>

					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="tm-tours-box-2">
						<img src="{% static 'img/index-06.jpg' %}" alt="image" class="img-responsive">
						<div class="tm-tours-box-2-info">
							<h3 class="margin-bottom-15">Proin Gravida Nibhvel Lorem Quis Bind</h3>
							<p>22 March 2084</p>
						</div>

					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<p class="home-description">Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
					Morbi accumsaipsu m velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat.
					</p>
				</div>
			</div>
		</div>
	</section>
	<footer class="tm-black-bg">
		<div class="container">
			<div class="row">
				<p class="tm-copyright-text">Copyright &copy; 2084 Dreams to Destinations</p>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="{% static 'js/jquery-1.11.2.min.js' %}"></script>
  	<script type="text/javascript" src="{% static 'js/moment.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/bootstrap-datetimepicker.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/jquery.flexslider-min.js' %}"></script>
   	<script type="text/javascript" src="{% static 'js/templatemo-script.js' %}"></script>
	<script>
		// HTML document is loaded. DOM is ready.
		$(function() {

			$('#hotelCarTabs a').click(function (e) {
			  e.preventDefault()
			  $(this).tab('show')
			})

        	$('.date').datetimepicker({
            	format: 'MM/DD/YYYY'
            });
            $('.date-time').datetimepicker();

			// https://css-tricks.com/snippets/jquery/smooth-scrolling/
		  	$('a[href*=#]:not([href=#])').click(function() {
			    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			      var target = $(this.hash);
			      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			      if (target.length) {
			        $('html,body').animate({
			          scrollTop: target.offset().top
			        }, 1000);
			        return false;
			      }
			    }
		  	});
		});

		// Load Flexslider when everything is loaded.
		$(window).load(function() {
		    $('.flexslider').flexslider({
			    controlNav: false
		    });
	  	});
	</script>
	<script>
		// Get the min_price value from the Django template
		var minPrice = "{{ item.min_price }}";
		// Split the min_price value by commas
		var priceArray = minPrice.split(',');
		// Get the ul element to display the prices
		var priceList = document.getElementById('price-list');
		// Loop through the priceArray and add each price as a list item
		priceArray.forEach(function(price) {
			var listItem = document.createElement('li');
			listItem.textContent = price;
			priceList.appendChild(listItem);
		});
	</script>
 </body>
 </html>
